REACT_APP_APIKEY=AIzaSyDIfYKJlAN_80NPfV3vJu_fKhiS1v5fKJQ
REACT_APP_AUTHDOMAIN=rememo-ea3da.firebaseapp.com
REACT_APP_PROJECTID=rememo-ea3da
REACT_APP_STORAGEBUCKET=rememo-ea3da.appspot.com
REACT_APP_MESSAGINGSENDERID=955329866607
REACT_APP_APPID=1:955329866607:web:4f48f074c271c43fbd969a
REACT_APP_MEASUREMENTID=G-RTSZM6NXP2